# tecback

./: README.md  pom.xml
src/main/java/br/uniesp/si/techback/: TechbackApplication.java
src/main/java/br/uniesp/si/techback/client/: ViaCepClient.java
src/main/java/br/uniesp/si/techback/config/: ModelMapper.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/br/uniesp/si/techback/controller/: AssinaturaController.java  ConteudoController.java  FavoritoController.java  FilmeController.java  FuncionarioController.java  MetodoPagamentoController.java  PlanoController.java  UsuarioController.java
src/main/java/br/uniesp/si/techback/dto/: FilmeDTO.java  PlanoResponseDTO.java  ViaCepResponseDTO.java
src/main/java/br/uniesp/si/techback/dto/request/: AssinaturaRequestDTO.java  ConteudoRequestDTO.java  FavoritoRequestDTO.java  FuncionarioRequestDTO.java  MetodoPagamentoRequestDTO.java  PlanoRequestDTO.java  UsuarioRequestDTO.java
src/main/java/br/uniesp/si/techback/dto/response/: AssinaturaResponseDTO.java  ConteudoResponseDTO.java  FavoritoResponseDTO.java  MetodoPagamentoResponseDTO.java  UsuarioResponseDTO.java
src/main/java/br/uniesp/si/techback/enums/: CodigoPlano.java  Perfil.java  StatusAssinatura.java  TipoConteudo.java
src/main/java/br/uniesp/si/techback/exception/: CustomBeanException.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/br/uniesp/si/techback/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
src/main/java/br/uniesp/si/techback/mapper/: ConteudoMapper.java  ModelMapper.java  UsuarioMapper.java
src/main/java/br/uniesp/si/techback/model/: Assinatura.java  Conteudo.java  EventoAssistido.java  Favorito.java  FavoritoId.java  Funcionario.java  MetodoPagamento.java  Plano.java  Usuario.java
src/main/java/br/uniesp/si/techback/repository/: AssinaturaRepository.java  ConteudoRepository.java  FavoritoRepository.java  FilmeRepository.java  MetodoPagamentoRepository.java  PlanoRepository.java  UsuarioRepository.java
src/main/java/br/uniesp/si/techback/service/: AssinaturaService.java  ConteudoService.java  FavoritoService.java  FilmeService.java  FuncionarioService.java  MetodoPagamentoService.java  PlanoService.java  UsuarioService.java
src/main/java/br/uniesp/si/techback/validation/: Genero.java  GeneroValidator.java
src/main/java/br/uniesp/si/techback/validation/annotation/: CPFouCNPJValido.java
src/main/java/br/uniesp/si/techback/validation/impl/: CPFouCNPJValidator.java
src/main/resources/: application-dev.properties  application-tests.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_planos.sql
src/test/java/br/uniesp/si/techback/controller/: FilmeControllerTest.java
